# fpk-materials

./: README.md
12-monoid-and-semigroup/projects/starter/: build.gradle  settings.gradle
12-monoid-and-semigroup/projects/starter/src/main/kotlin/com/raywenderlich/fp/: Definitions.kt  Foldable.kt  PropertyTest.kt  Util.kt
12-monoid-and-semigroup/projects/starter/src/test/kotlin/com/raywenderlich/fp/: PropertyTestTest.kt
14-error-handling-with-fp/projects/starter/fp_kotlin_cap14/: build.gradle
14-error-handling-with-fp/projects/starter/fp_kotlin_cap14/src/main/kotlin/com/raywenderlich/fp/applicative/: ResultAp.kt
14-error-handling-with-fp/projects/starter/fp_kotlin_cap14/src/main/kotlin/com/raywenderlich/fp/data/: Data.kt
14-error-handling-with-fp/projects/starter/fp_kotlin_cap14/src/main/kotlin/com/raywenderlich/fp/either/: ShowSearchService.kt
14-error-handling-with-fp/projects/starter/fp_kotlin_cap14/src/main/kotlin/com/raywenderlich/fp/lib/: Definitions.kt
14-error-handling-with-fp/projects/starter/fp_kotlin_cap14/src/main/kotlin/com/raywenderlich/fp/optional/: ShowSearchService.kt
14-error-handling-with-fp/projects/starter/fp_kotlin_cap14/src/main/kotlin/com/raywenderlich/fp/result/: ResultMonad.kt  ShowSearchService.kt
14-error-handling-with-fp/projects/starter/fp_kotlin_cap14/src/main/kotlin/com/raywenderlich/fp/tools/parser/: TvShowParser.kt
14-error-handling-with-fp/projects/starter/fp_kotlin_cap14/src/main/kotlin/com/raywenderlich/fp/validation/: Validation.kt
14-error-handling-with-fp/projects/starter/fp_kotlin_cap14/src/test/kotlin/com/raywenderlich/fp/tools/fetchers/: TvShowFetcherTest.kt
17-flow-and-sharedflow/projects/starter/: build.gradle
17-flow-and-sharedflow/projects/starter/src/main/kotlin/com/raywenderlich/fp/: SuspendStateResult.kt
17-flow-and-sharedflow/projects/starter/src/main/kotlin/com/raywenderlich/fp/lib/: PropertyTest.kt  StateApplicative.kt  StateFunctor.kt  StateMonad.kt  Util.kt
17-flow-and-sharedflow/projects/starter/src/main/kotlin/com/raywenderlich/fp/model/: User.kt
17-flow-and-sharedflow/projects/starter/src/test/kotlin/com/raywenderlich/fp/: SequenceDataTypeTest.kt
19-mobius-a-functional-reactive-framework/projects/final/: build.gradle
19-mobius-a-functional-reactive-framework/projects/final/app/src/androidTest/java/com/raywenderlich/android/raybius/: ExampleInstrumentedTest.kt
19-mobius-a-functional-reactive-framework/projects/final/app/src/main/: AndroidManifest.xml
19-mobius-a-functional-reactive-framework/projects/final/app/src/main/java/com/raywenderlich/android/raybius/: App.kt  MainActivity.kt
19-mobius-a-functional-reactive-framework/projects/final/app/src/main/java/com/raywenderlich/android/raybius/api/: ShowSearchService.kt
19-mobius-a-functional-reactive-framework/projects/final/app/src/main/java/com/raywenderlich/android/raybius/di/: MobiusModule.kt
19-mobius-a-functional-reactive-framework/projects/final/app/src/main/java/com/raywenderlich/android/raybius/mobius/: Aliases.kt  TvShowEffect.kt  TvShowEvent.kt  TvShowLogic.kt  TvShowModel.kt
19-mobius-a-functional-reactive-framework/projects/final/app/src/main/java/com/raywenderlich/android/raybius/model/: Show.kt
19-mobius-a-functional-reactive-framework/projects/final/app/src/main/java/com/raywenderlich/android/raybius/ui/: MobiusHost.kt
19-mobius-a-functional-reactive-framework/projects/final/app/src/main/res/layout/: fragment_search.xml  show_result_row.xml
19-mobius-a-functional-reactive-framework/projects/final/app/src/main/res/values/: dimens.xml
19-mobius-a-functional-reactive-framework/projects/final/app/src/test/java/com/raywenderlich/android/raybius/: ExampleUnitTest.kt
19-mobius-a-functional-reactive-framework/projects/final/gradle/wrapper/: gradle-wrapper.properties
19-mobius-a-functional-reactive-framework/projects/final/libs/fp/src/main/kotlin/com/raywenderlich/fp/lib/: Either.kt
19-mobius-a-functional-reactive-framework/projects/starter/app/: build.gradle
19-mobius-a-functional-reactive-framework/projects/starter/app/src/androidTest/java/com/raywenderlich/android/raybius/: ExampleInstrumentedTest.kt
19-mobius-a-functional-reactive-framework/projects/starter/app/src/main/java/com/raywenderlich/android/raybius/: MainActivity.kt
19-mobius-a-functional-reactive-framework/projects/starter/app/src/main/java/com/raywenderlich/android/raybius/api/: ShowSearchService.kt
19-mobius-a-functional-reactive-framework/projects/starter/app/src/main/java/com/raywenderlich/android/raybius/di/: MobiusModule.kt
19-mobius-a-functional-reactive-framework/projects/starter/app/src/main/res/layout/: fragment_detail.xml  main.xml
19-mobius-a-functional-reactive-framework/projects/starter/app/src/main/res/values/: strings.xml
19-mobius-a-functional-reactive-framework/projects/starter/app/src/main/res/xml/: network_security_config.xml
20-arrow/projects/final/: build.gradle
20-arrow/projects/final/src/main/kotlin/com/raywenderlich/fp/: Lens.kt  Optics.kt  TvShowEither.kt  TvShowNullable.kt  TvShowOption.kt  Utils.kt
20-arrow/projects/final/src/main/kotlin/com/raywenderlich/fp/lib/: Either.kt  Nullable.kt  PropertyTest.kt  ResultAp.kt  StateApplicative.kt  StateFunctor.kt  StateMonad.kt
20-arrow/projects/final/src/main/kotlin/com/raywenderlich/fp/model/: Show.kt
20-arrow/projects/final/src/main/kotlin/com/raywenderlich/fp/tools/fetchers/: TvShowFetcher.kt
(+427 files in other folders)
