plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.6.10'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
  implementation 'junit:junit:4.13.2'
  testImplementation "com.google.truth:truth:1.1.3"
}