<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
  <androidx.appcompat.widget.LinearLayoutCompat
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <EditText
        android:id="@+id/inputText"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tvshow_input_hint"
        android:inputType="text" />
    <Button
        android:id="@+id/searchButton"
        android:text="@string/search"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content" />
  </androidx.appcompat.widget.LinearLayoutCompat>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/main_margins">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/help_message"
        android:visibility="gone" />

    <TextView
        android:id="@+id/helpMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/help_message"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
  </FrameLayout>





</androidx.appcompat.widget.LinearLayoutCompat>