plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
  implementation 'junit:junit:4.13.2'
  testImplementation "com.google.truth:truth:1.1.3"
}