plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}


android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tool_version

  defaultConfig {
    applicationId "com.raywenderlich.android.raybius"
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // Mobius dependencies
  implementation 'com.spotify.mobius:mobius-core:1.5.8'
  implementation 'com.spotify.mobius:mobius-rx2:1.5.8'
  implementation 'com.spotify.mobius:mobius-android:1.5.8'
  implementation 'com.spotify.mobius:mobius-extras:1.5.8'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  testImplementation 'com.spotify.mobius:mobius-test:1.5.8'

  // FP lib
  implementation project(':libs:fp')

  // Imaging
  implementation 'io.coil-kt:coil:2.0.0-rc01'

  // Hilt
  implementation "com.google.dagger:hilt-android:2.38.1"
  kapt "com.google.dagger:hilt-compiler:2.38.1"

  // Json
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
}
