// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    kotlin_version = '1.6.10'
    compile_sdk_version = 31
    target_sdk_version = compile_sdk_version
    min_sdk_version = 24
    build_tool_version = "30.0.3"
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
