plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.6.0'
  id "org.jetbrains.kotlin.kapt" version "1.6.0"
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.32'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

def arrow_version = '1.0.1'
dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

  implementation "io.arrow-kt:arrow-core:$arrow_version"
  implementation "io.arrow-kt:arrow-optics:$arrow_version"

  implementation("io.arrow-kt:arrow-fx-coroutines:1.0.1")
  implementation("io.arrow-kt:arrow-fx-stm:1.0.1")

  kapt "io.arrow-kt:arrow-meta:$arrow_version"

  implementation "io.arrow-kt:arrow-fx-coroutines:$arrow_version"
}